[flake8]
ignore = F405, W504, W605, W191
max-line-length = 79
exclude=wsgi.py,*migration*,.git,__pycache,*env*,*db_data*

[isort]
known_first_party=blogs,employees,services
atomic=true
line_length=79
multi_line_output=3
use_parentheses=true
skip=migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=cronos_backend.test_settings
python_files=test*.py
